<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width"/>
<title>Studio Francesca - Premium Theme by WowThemes.net</title>
<!-- Included CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/prettyphoto.css"><!-- for gallery -->
<link rel="stylesheet" href="stylesheets/skins/teal.css"><!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<!-- HIDDEN PANEL 
================================================== -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="images/info.png" class="pics" alt="info">
			<div class="infotext">
				 Thank you for visiting my theme! Replace this with your message to visitors.
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!-- HEADER
================================================== -->
<div class="row">	
		<div class="four columns">
			<div class="logo">
				<a href="index.html"><h4>Studio Francesca</h4></a>
			</div>
		</div>
		<div class="eight columns noleftmarg">		
			<nav id="nav-wrap">
				<ul class="nav-bar sf-menu">
				
					<li class="current">
					<a href="index.html">Home</a>
						<ul>
												
						<li><a href="index2.html">Without slider</a></li>						
						</ul>
					</li>
					
					<li>
					<a href="#">Portofolio</a>
						<ul>
						<li><a href="portofolio2.html">2 Columns</a></li>
						<li><a href="portofolio3.html">3 Columns</a></li>
						<li><a href="portofolio4.html">4 Columns</a></li>						
						<li><a href="portofoliodetail.html">Project Details</a></li>
						</ul>
					</li>
					
					<li>
					<a href="#">Blog</a>
						<ul>
						<li><a href="blogpage1.html">Blog page style 1</a></li>
						<li><a href="blogpage2.html">Blog page style 2</a></li>
						<li><a href="blogpage3.html">Blog page style 3</a></li>
						<li><a href="blogsinglepost.html">Single post</a></li>
						</ul>
					</li>
					
					<li>
					<a href="#">Pages</a>
						<ul>
						<li><a href="about.html">About us</a></li>
						<li><a href="services.html">Services</a></li>						
						</ul>
					</li>
					
					<li>
					<a href="#">Features</a>
						<ul>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="typography.html">Typography</a></li>
						</ul>
					</li>
					
					<li>
					<a href="contact.html">Contact</a>
					</li>
					
				</ul>
				</nav>
		</div>	
</div>
<div class="clear">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p>
				 PORTOFOLIO Four Columns
			</p>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT 
================================================== -->
<div class="row">
	<div class="twelve columns">
		<!-- CATEGORIES-->
		<section id="options" class="clearfix">
		<ul id="filters" class="option-set clearfix" data-option-key="filter">
			<li><a href="#filter" data-option-value="*" class="portofoliobutton selected">Show all</a></li>
			<li><a href="#filter" data-option-value=".nature" class="portofoliobutton">Nature</a></li>
			<li><a href="#filter" data-option-value=".trains" class="portofoliobutton">Trains</a></li>
			<li><a href="#filter" data-option-value=".castles" class="portofoliobutton">Castles</a></li>
		</ul>
		</section>
	</div>
</div>
<div class="row">
	<div id="portofolio">
		<!-- Project 1-->
		<div class="three columns category trains">
			<h5>OLD TRAIN</h5>
			<p>
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
			<div class="portofoliothumb">
				<div class="portofoliothumboverlay fouroverlay">
					<div class="viewgallery fourgallery">
						<a data-gal="prettyPhoto[gallery]" href="images/temp/folio1.jpg"><img src="images/playgal.png" class="left galleryicon" alt=""> Gallery</a>
					</div>
					<div class="inner fourdetail">
						<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
					</div>
				</div>
				<img src="images/temp/folio1.jpg" class="fourimage" alt=""/>
			</div>
		</div>
		<!-- Project 2-->
		<div class="three columns category castles">
			<h5>BLUE NIGHT</h5>
			<p>
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
			<div class="portofoliothumb">
				<div class="portofoliothumboverlay fouroverlay">
					<div class="viewgallery fourgallery">
						<a data-gal="prettyPhoto[gallery]" href="images/temp/folio2.jpg"><img src="images/playgal.png" class="left galleryicon" alt=""> Gallery</a>
					</div>
					<div class="inner fourdetail">
						<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
					</div>
				</div>
				<img src="images/temp/folio2.jpg" class="fourimage" alt=""/>
			</div>
		</div>
		<!-- Project 3-->
		<div class="three columns category nature">
			<h5>NOSTALGIA</h5>
			<p>
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
			<div class="portofoliothumb">
				<div class="portofoliothumboverlay fouroverlay">
					<div class="viewgallery fourgallery">
						<a data-gal="prettyPhoto[gallery]" href="images/temp/folio3.jpg"><img src="images/playgal.png" class="left galleryicon" alt=""> Gallery</a>
					</div>
					<div class="inner fourdetail">
						<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
					</div>
				</div>
				<img src="images/temp/folio3.jpg" class="fourimage" alt=""/>
			</div>
		</div>
		<!-- Project 4-->
		<div class="three columns category castles">
			<h5>COLD CASTLE</h5>
			<p>
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
			<div class="portofoliothumb">
				<div class="portofoliothumboverlay fouroverlay">
					<div class="viewgallery fourgallery">
						<a data-gal="prettyPhoto[gallery]" href="images/temp/folio4.jpg"><img src="images/playgal.png" class="left galleryicon" alt=""> Gallery</a>
					</div>
					<div class="inner fourdetail">
						<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
					</div>
				</div>
				<img src="images/temp/folio4.jpg" class="fourimage" alt=""/>
			</div>
		</div>
		<!-- Project 5-->
		<div class="three columns category nature castles">
			<h5>RED FLOWERS</h5>
			<p>
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
			<div class="portofoliothumb">
				<div class="portofoliothumboverlay fouroverlay">
					<div class="viewgallery fourgallery">
						<a data-gal="prettyPhoto[gallery]" href="images/temp/folio5.jpg"><img src="images/playgal.png" class="left galleryicon" alt=""> Gallery</a>
					</div>
					<div class="inner fourdetail">
						<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
					</div>
				</div>
				<img src="images/temp/folio5.jpg" class="fourimage" alt=""/>
			</div>
		</div>
		<!-- Project 6-->
		<div class="three columns category nature">
			<h5>SHADOW LIGHT</h5>
			<p>
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
			<div class="portofoliothumb">
				<div class="portofoliothumboverlay fouroverlay">
					<div class="viewgallery fourgallery">
						<a data-gal="prettyPhoto[gallery]" href="images/temp/folio6.jpg"><img src="images/playgal.png" class="left galleryicon" alt=""> Gallery</a>
					</div>
					<div class="inner fourdetail">
						<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
					</div>
				</div>
				<img src="images/temp/folio6.jpg" class="fourimage" alt=""/>
			</div>
		</div>
		<!-- Project 7-->
		<div class="three columns category nature">
			<h5>BIG CITY</h5>
			<p>
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
			<div class="portofoliothumb">
				<div class="portofoliothumboverlay fouroverlay">
					<div class="viewgallery fourgallery">
						<a data-gal="prettyPhoto[gallery]" href="images/temp/folio7.jpg"><img src="images/playgal.png" class="left galleryicon" alt=""> Gallery</a>
					</div>
					<div class="inner fourdetail">
						<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
					</div>
				</div>
				<img src="images/temp/folio7.jpg" class="fourimage" alt=""/>
			</div>
		</div>
		<!-- Project 8-->
		<div class="three columns category nature">
			<h5>DEEP FOREST</h5>
			<p>
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
			<div class="portofoliothumb">
				<div class="portofoliothumboverlay fouroverlay">
					<div class="viewgallery fourgallery">
						<a data-gal="prettyPhoto[gallery]" href="images/temp/folio8.jpg"><img src="images/playgal.png" class="left galleryicon" alt=""> Gallery</a>
					</div>
					<div class="inner fourdetail">
						<a class="projectdetail" href="portofoliodetail.html">+ Project Details</a>
					</div>
				</div>
				<img src="images/temp/folio8.jpg" class="fourimage" alt=""/>
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- TWITTER
================================================== -->
<div class="tweetarea">
	<div class="tweettext">
		<div class="row">
			<div class="twelve columns">
				<div class="tweet">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<div class="social facebook">
			<a href="#"></a>
		</div>
		<div class="social twitter">
			<a href="#"></a>
		</div>
		<div class="social deviantart">
			<a href="#"></a>
		</div>
		<div class="social flickr">
			<a href="#"></a>
		</div>
		<div class="social dribbble">
			<a href="#"></a>
		</div>
	</div>
	<div class="four columns">
		<h1 class="newsmargin">NEWSLETTER</h1>
		<div class="row collapse newsletter floatright">
			<div class="ten mobile-three columns">
				<input type="text" class="nomargin" placeholder="Enter your e-mail address...">
			</div>
			<div class="two mobile-one columns">
				<a href="#" class="postfix button expand">GO</a>
			</div>
		</div>
	</div>
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2013 Your Agency Name</span>
		</div>
		<div class="six columns">
			<span class="small floatright"> Purchase "Studio Francesca" - WowThemes.net</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS 
================================================== -->
<!-- Javascript files placed here for faster loading -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/twitterusername.js"></script>
<script src="javascripts/jquery.isotope.min.js"></script>
<script src="javascripts/jquery.prettyPhoto.js"></script>
<script src="javascripts/custom.js"></script>
</body>
</html>