
.leermas, .leermas-1{
    background: #7bbb12;
    color: #FFFFFF;
    padding: 4px 0;
    
    float: left;
    text-align: center;
    font-size: 16px;
    
}
.leermas{
    margin: 0 0 20px 30%;
    width: 40%;
}
.leermas-1{
    width: 100%;
    margin: 0;
    
}
.leermas:hover, .leermas-1:hover{
    color: #FFFFFF;
}
.h5-3, .h4-3{
    color: #065248;
    float: left;
    margin: 5px 0;
}
.p-3{
    float: left;
    text-align: justify;
}
.h4-2, .p-2{
    text-align: Center;
    color: #FFFFFF;
}

.p-2{
    font-size: 16px;
}
.h4video{
    background: #7bbb12;
    color: #ffffff;
    text-align: center;
    padding: 7px 0;
    width: 320px;
    height: 27px;
    margin: 192px 0 0 0;
    float: left;
    font-size: 12px;
    
}
.face, .twi, .you{
    color: #7bbb12; 
    background: #fff; 
    border-radius: 50%; 
    padding: 6px;  
    height: 35px; 
    width: 35px; 
    text-align: center; 
}

<<<<<<< HEAD
=======
.face:hover{
    color: #ffffff;
    background: #245269
}
.you:hover{
    color: #ffffff;
    background: #c60f13;
}
.twi:hover{
    color: #ffffff;
    background: #269abc;
}
>>>>>>> d9b8f534f8a7a523caad4729961f76d0d5f64dd9

@media (min-width: 1024px){
    .videoynoticias{
       height: 260px;
    }
    .queeslaosteopatia{
        height: 264px;
        padding: 0 101px 0 114px;
    }
    .p-3{
        height: 55px;
    }
    .rotator{
        width: 320px;
    }
}
@media (max-width: 1030px){
    .rotator{
        width: 100%;
    }
}

/*         videos youtube              */
.rotator{
    width: 320px;
    height: 192px; 
    position:relative; 
    margin-left: 15px;
    float: left;
}
.controtator{
    display: none; 
    float: left;
    width: 320px;
}

.hrefvideo{
    float: left;
    width: 100%;
}

.imgvideo{
    float: left; 
    width: 600px;
}

.noticia, .imgnoticia{
    margin: 5px 0 0 0;
    float: left;
    width: 36.5%;
    height: 195px;
    //border: 1px solid #101010;
}

.noticia{
    
}
.imgnoticia{
   text-align: right; 
}
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19-01-2015, 19:58:04
    Author     : juan
*/

