@charset "utf-8";
/* CSS Document */

body{font-family: "Myriad Pro";}

header{
	background-image:url(../img/imagen-fondo.jpg);
	background-repeat:no-repeat;
background-position: 0px -275px;

 height:508px;
    background-size: cover;
	position:absolute;
	top:0px;
	width:100%;}



.container{z-index: 100;
position: relative;
top: 0px;}



.font1{
font-size:48px;
color:#00574B;
line-height:43px;}

.font2{
	font-size:34px;
color:#92d120;}
.font3{font-size:35px; color:#FFF;}
.font4{font-size:14px; color:#FFF;}

.cont-form{width:100%;margin-top:20px; }
.form{ background:#92d120; height:430px; width:100%; text-align:center; padding-top:21px; padding-bottom:20px;}
.tb-form{width:90%; margin:auto; margin-top:10px;}
.tb-form label{font-weight:300 !important;}

.tb-form input[type="submit"]{ width:166px; height:40px; color:#FFF; border:none; background:#00574B; font-size:16px;}


.tb-form input[type="text"] {
width:100%;
margin-bottom:10px;
border:none;
padding-left:10px; height:25px;}

.tb-form select{width:100%;margin-bottom:10px;height:25px;}

td{ text-align:left;vertical-align: text-top;}


.info-pago{ height:215px; background:#00574B; width:100%; color:#FFF; font-size:17px; text-align:left;padding-left: 40px;
padding-top: 23px;}




/**** DERECHA **********/

.div-verde{ display:none; background: rgba(146, 209, 32, 0.45); width:100%; height:474px;}

.rs{ width:100%; height:40px; font-size:18px; color:#93d421; text-align:right; background:#FFF; padding-top:5px; padding-right:15px;}
.rs a{display: inline-block;
margin: 0 0 0 5px;
width: 30px;
height: 30px;
border-radius: 50%;
text-align: center;
font-size: 20px;
color:#FFF;
background-color: #93d421;
border: 1px solid  #93d421;
}

.rs a i{ margin-top:0px;}

.titulo-valores{width:100%; height:35px; color:#FFF; font-weight:bold; font-size:18px; text-align:right; background:#92D120;padding-right: 15px;
padding-top: 6px;}
.info-valores{ width:100%; height:60px; color:#666666; text-align:right; font-size:13px; background:#ecfbcf; padding-right:30px; padding-top:10px; padding-bottom:10px;}

.ver-programa{width:100%; height:37px; padding-right:15px; color:#FFF; font-size:18px; font-weight:bold; padding-top:6px; background:#00574B; text-align:right; margin-top:6px; margin-bottom:6px;}

#Accordion1 .expo{font-size:11px;}

.noticias{ height:217px; width:100%; border:1px solid #d9d9d9; background-repeat:no-repeat; background-size:100%;
 -webkit-transition: -webkit-all 1s ease;
-moz-transition: -moz-all 1s ease;
-o-transition: -o-all 1s ease;
-ms-transition: -ms-all 1s ease;
transition: all 1s ease;}

.noticias:hover{background-size:103%;}



.cont-noticia{ width: 90%;
height: 85px;
background: rgba(0, 87, 75, 0.51);
position: absolute;
bottom: 0px;
padding-left:15px;}







.cont-noticia h1{color:#FFF; font-size:20px; margin-top:15px; margin-bottom:3px;}
.cont-noticia p{color:#FFF;}

label.error {color:#FFF;}

.auspiciadores{text-align:center; width:100%;display:inline-block; margin:auto; padding-top:20px;	}

#ok{width:520px;
height: auto;
padding: 6px 6px 6px 48px;
font-size: 14px;
color: #9F6000;
       background-color: #FEEFB3;
       background-image: url('../img/alerta.png');
text-align: center;
background-position: 10px 0px;
border: 2px solid rgb(255, 71, 0);
background-repeat:no-repeat;
}


@media only screen and (min-width: 768px) {
	.div-verde{ display:block;}
	}

@media only screen and (min-width: 1170px) {.cont-form{width:521px;} 
.tb-form{width:436px;} .form{height:auto;}
.cont-noticia{ width: 395px;}
}


