@charset "utf-8";
/* CSS Document */

body{font-family: "Myriad Pro";}
header{
	background-image:url(../img/imagen-fondo.jpg);
	background-repeat:no-repeat;
background-position: 0px -275px;
 height:508px;
    background-size: cover;
	position:absolute;
	top:0px;
	width:100%;}
	
	
	.font1{
font-size:48px;
color:#00574B;
line-height:43px;}

.font2{
	font-size:34px;
color:#92d120;}
.font3{font-size:35px; color:#FFF;}
.font4{font-size:14px; color:#FFF;}
	
	.div-verde{  background: rgba(146, 209, 32, 0.45); width:100%; height:474px;}
	
.sec-not { }
.sec-not h1{ font-size:35px; margin:auto; color:rgb(0, 87, 75); line-height:43px;}
.img-not {width:397px; height:217px; background:rgba(179,205,28,1.00); float:right; margin-left:25px; margin-bottom:13px;}
.cont-not{ text-align:justify; font-size:14px; color:#666666; margin-top:90px; background:rgba(255, 255, 255, 0.63);; border:1px rgb(230, 221, 221) solid; padding:20px;}
.fecha-not{font-size:14px; color: rgb(146, 209, 32); line-height: 38px;
letter-spacing: 2px;}
.bajada{font-size:16px;color: rgb(0, 87, 75);}
.cuerpo{margin-top:10px;}


.mas-not{width: 100%;
height: 35px;
color: rgb(255, 255, 255);
font-weight: bold;
font-size: 18px;
text-align: right;
background: rgb(146, 209, 32);
padding-right: 15px;
padding-top: 6px;}
.mas-not h4{margin-top: 0px;}
.hist-not{width:279px; margin-bottom:15px;background:rgba(236,129,36,1.00); margin:auto; background:#FFF;}
.img-hist{width:279px; height:auto; background:rgba(146, 209, 32, 0.26);}

.hist-not h2{font-size:22px; text-transform:uppercase;}
.fecha-hist{font-size: 11px;
color: rgb(102, 102, 102);
letter-spacing: 3px;
margin-bottom: 5px;
}


.rs{ width:100%; height:40px; font-size:18px; color:#93d421; text-align:right; background:#FFF; padding-top:5px; padding-right:15px;}
.rs a{display: inline-block;
margin: 0 0 0 5px;
width: 30px;
height: 30px;
border-radius: 50%;
text-align: center;
font-size: 20px;
color:#FFF;
background-color: #93d421;
border: 1px solid  #93d421;
}

.rs a i{ margin-top:0px;}

.auspiciadores{text-align:center; width:100%;padding-top:20px; margin:auto; margin-bottom:20px;}

a.titulo-hist{color:rgb(0, 87, 75);text-decoration: none;}
a:hover.titulo-hist{color:rgb(146, 209, 32);}



.tit-diplomado{width: 100%;
height:auto;
color: rgb(255, 255, 255);
font-weight: bold;
font-size: 18px;
text-align: center;
background: rgb(146, 209, 32);
padding: 7px;
;}
.tit-diplomado h4{ font-weight:bold;}

.ver-diplomado{width: 100%;
height: auto;
color: rgb(255, 255, 255);
font-weight: bold;
font-size: 18px;
text-align: center;
background: rgb(0, 87, 75);
padding: 7px;
}
.ver-diplomado h4{ font-weight:bold;}
.video{margin-top: 15px;
        width: 320px;
        
        float: left;
        
}